api/checksum.proto

syntax = "proto3";
option go_package = ".;api";
package api;

message Request {
    string uuid = 1;
    string payload = 2;
}

message Response {
    string uuid = 1;
    string payload = 2;
    bool valid = 3;
    string error = 4;
}

service Checksum {
    rpc DammCompute(stream Request) returns (stream Response) {}
    rpc DammCheck(stream Request) returns (stream Response) {}
    rpc VerhoeffCompute(stream Request) returns (stream Response) {}
    rpc VerhoeffCheck(stream Request) returns (stream Response) {}
    rpc LuhnCompute(stream Request) returns (stream Response) {}
    rpc LuhnCheck(stream Request) returns (stream Response) {}
}