api/checksum.proto

syntax = "proto3";
option go_package = ".;api";
package api;

message Request {
    string uuid = 1;
    string payload = 2;
}

message Response {
    string uuid = 1;
    string payload = 2;
    bool valid = 3;
    string error = 4;
}

service Checksum {
    rpc DammCompute(Request) returns (Response) {}
    rpc DammCheck(Request) returns (Response) {}
    rpc VerhoeffCompute(Request) returns (Response) {}
    rpc VerhoeffCheck(Request) returns (Response) {}
    rpc LuhnCompute(Request) returns (Response) {}
    rpc LuhnCheck(Request) returns (Response) {}
}